$white: #fff
$black: #000
$grey: #7D8694
$border-color: #2E3E51
$color-txt: #A0B3C8
$color-h: #4F6C8A
$green: #409F3D
$shadow: #111724
$dark-blue: #111422
$button-txt: #545772
$red: #DD3B39
$popover: #2F3E50
$hover-menu-item: #212E3D


._active-link
	&::after
		position: absolute
		content: ''
		right: -15px
		bottom: 0
		width: 8px
		height: 8px
		border-radius: 100%
		background-color: $red
